{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MudahMedContextConnection": "Server=localhost;Database=MM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "MaxResultLimit": 100
  }

}